-- Adminer 4.8.1 PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) dump

DROP TABLE IF EXISTS "article";
DROP SEQUENCE IF EXISTS article_id_seq;
CREATE SEQUENCE article_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 12 CACHE 1;

TRUNCATE "article";
INSERT INTO "article" ("id", "create_date", "update_date", "content", "name", "photo_uuid", "redactor_name", "status")
VALUES (2, '2024-05-27 18:13:08.164214', '2024-05-27 18:13:08.16425',
        'Собаки — преданные и любящие животные, которые на протяжении тысячелетий были верными компаньонами человека. Они известны своей игривостью, защитными инстинктами и способностью обучаться. В этой статье мы рассмотрим все, что вам нужно знать о собаках, от их истории и пород до ухода и дрессировки.',
        'Лучшие друзья человека: все о собаках', '9c16cc74-0265-4918-984c-bcb29ea2bfee', 'editor1@mail.com',
        'FINISHED'),
       (3, '2024-05-27 20:17:11.858714', '2024-05-27 20:17:40.041928',
        ' Попугаи — яркие и умные птицы, известные своей способностью имитировать человеческую речь. Они бывают разных размеров, цветов и видов, каждый со своими уникальными особенностями и потребностями. В этой статье мы рассмотрим все, что вам нужно знать о попугаях, от их истории и видов до ухода и общения.',
        'Говорящие пернатые: все о попугаях', 'be49704f-c40c-4d78-a5f5-6dab88024b31', 'editor1@mail.com', 'FINISHED'),
       (4, '2024-05-27 20:18:15.615003', '2024-05-27 20:18:15.615024',
        'Хомяки — очаровательные и неприхотливые грызуны, которые стали популярными домашними питомцами. Они известны своими пушистыми щечками, быстрой беготней и любовью к запасам еды. В этой статье мы рассмотрим все, что вам нужно знать о хомяках, от их истории и видов до ухода и кормления.',
        ' Маленькие пушистые комочки: все о хомяках', 'eb2567e6-34a5-452b-aab0-d0344510e591', 'editor1@mail.com',
        'FINISHED'),
       (5, '2024-05-27 20:19:12.263385', '2024-05-27 20:19:12.263408',
        'Мурлыканье - это один из самых характерных звуков, издаваемых кошками. Оно может означать разные вещи в зависимости от контекста и тональности. В этой статье мы рассмотрим различные причины, по которым кошки мурлычут, и что это может означать для их владельцев.',
        'Мурлыканье кошки: что оно означает?', '947e35bc-ab31-48c4-b7b4-15ca38948ec1', 'editor1@mail.com', 'FINISHED'),
       (6, '2024-05-27 20:19:53.279162', '2024-05-27 20:19:53.279181',
        'Обучение собаки трюкам - это не только весело, но и полезно для укрепления связи между вами и вашим питомцем. В этой статье мы предоставим пошаговое руководство о том, как научить вашу собаку основным трюкам, таким как сидеть, лежать, давать лапу и переворачиваться.',
        'Как научить собаку трюкам', 'c8f25d2e-6285-47e0-85d4-f3e0b65ea266', 'editor1@mail.com', 'FINISHED'),
       (7, '2024-05-27 20:21:11.98639', '2024-05-27 20:21:11.986412',
        'Хомяки - популярные домашние животные, но за ними нужен особый уход, чтобы они оставались здоровыми и счастливыми. В этой статье мы рассмотрим все основы содержания хомяка, включая выбор клетки, кормление, уход и обращение.',
        ' Как правильно держать хомяка в качестве домашнего питомца', '0207258f-f4db-4080-9779-be6c561c62c8',
        'editor1@mail.com', 'FINISHED'),
       (8, '2024-05-27 20:24:22.254159', '2024-05-27 20:24:22.254197', 'Кошки - облигатные хищники, то есть их организм нуждается в мясе для получения необходимых питательных веществ. При выборе корма для вашей кошки важно учитывать ее возраст, уровень активности и любые особые потребности в питании.
Возраст

* Котята: Котята нуждаются в корме, специально разработанном для их растущих тел. Корм для котят обычно содержит больше белка, жира и калорий, чем корм для взрослых кошек.
* Взрослые кошки: Взрослым кошкам нужен корм, который поддерживает их уровень энергии и вес. Корм для взрослых кошек обычно содержит меньше белка и жира, чем корм для котят.
* Пожилые кошки: Пожилым кошкам нужен корм, который легко усваивается и поддерживает их здоровье суставов и почек. Корм для пожилых кошек обычно содержит меньше калорий и больше клетчатки, чем корм для взрослых кошек.

Уровень активности

* Активные кошки: Активным кошкам нужен корм с высоким содержанием белка и жира, чтобы обеспечить их энергией.
* Менее активные кошки: Менее активным кошкам нужен корм с более низким содержанием белка и жира, чтобы предотвратить набор веса.

Особые потребности

* Пищевая аллергия: Если у вашей кошки пищевая аллергия, вам нужно будет выбрать корм, который не содержит аллергенов.
* Проблемы с мочевыводящими путями: Если у вашей кошки проблемы с мочевыводящими путями, вам нужно будет выбрать корм, который помогает поддерживать здоровье мочевыводящих путей.
* Проблемы с пищеварением: Если у вашей кошки проблемы с пищеварением, вам нужно будет выбрать корм, который легко усваивается.

Как выбрать бренд корма

Существует множество различных марок корма для кошек, поэтому важно провести исследование и выбрать тот, который соответствует потребностям вашей кошки. Вот несколько советов по выбору бренда корма:

* Ищите корм, который изготовлен из высококачественных ингредиентов.
* Избегайте кормов, содержащих искусственные красители, ароматизаторы или консерванты.
* Выбирайте корм, который соответствует возрасту, уровню активности и особым потребностям вашей кошки.
* Читайте отзывы других владельцев кошек, чтобы узнать их мнение о корме.

После того, как вы выбрали корм для своей кошки, важно постепенно переводить ее на новый корм в течение нескольких дней, чтобы избежать расстройства желудка. Если у вас есть какие-либо вопросы о том, как выбрать правильный корм для вашей кошки, проконсультируйтесь с вашим ветеринаром.',
        'Как выбрать правильный корм для вашей кошки', 'f5f5d112-dc75-4444-a342-2aa487c9b589', 'editor1@mail.com',
        'FINISHED'),
       (1, '2024-05-27 18:12:32.664289', '2024-05-28 07:51:54.315542',
        'Кошки — очаровательные и независимые существа, которые веками были спутниками человека. Они известны своим утонченным чутьем, грациозными движениями и игривой натурой. В этой статье мы рассмотрим все, что вам нужно знать о кошках, от их истории и пород до уход',
        'Мурчащие друзья: все о кошках', '95af939b-72bc-48e8-9298-573f04055e53', 'editor1@mail.com', 'DRAFT'),
       (10, '2024-06-08 20:58:47.480456', '2024-06-08 20:58:51.885453',
        'Данный вид черепахи относят к пресноводным рептилиям. Ее главная особенность – длинноватые красно-оранжевые пятна, которые находятся сразу за глазами. Невзирая на то, что ушей у них нет, слышат они прекрасно. Поскольку щиток на их брюхе окрашен в ярко-желтый цвет, их еще частенько именуют желтобрюхими. Самки этих животных, как правило, намного крупнее самцов. Половое созревание этих животных наступает в 4 года.',
        'Красноухие черепахи', 'dd7a0fbd-6f4d-465a-9830-ff7d4fe2a5a4', 'editor1@mail.com', 'FINISHED'),
       (9, '2024-05-27 20:36:51.539749', '2024-05-27 21:07:22.339686', 'Прививки являются важнейшей частью ухода за домашними животными, помогая защитить их от серьезных и даже смертельных заболеваний. Вот краткое руководство по вакцинации домашних животных:

Что такое прививки?

Прививки - это инъекции, содержащие ослабленные или убитые формы вирусов или бактерий. Когда вакцина вводится животному, его иммунная система распознает возбудителя как чужеродный и вырабатывает антитела против него. Если животное позже подвергнется воздействию настоящего возбудителя, его иммунная система будет готова бороться с инфекцией и предотвращать заболевание.

Какие прививки необходимы?

Необходимые прививки для домашних животных варьируются в зависимости от их вида, возраста и образа жизни. Однако основные прививки, рекомендованные для большинства домашних животных, включают:

* Собаки: бешенство, чума плотоядных, парвовирус, аденовирус и бордетеллез
* Кошки: бешенство, панлейкопения кошек, калицивирус и вирус герпеса кошек

Когда следует вакцинировать своего питомца?

Щенков и котят обычно вакцинируют в возрасте от 6 до 8 недель, с последующей ревакцинацией через 2-4 недели. Взрослых животных следует вакцинировать ежегодно или в соответствии с рекомендациями ветеринара.

Побочные эффекты

Вакцины обычно хорошо переносятся, но у некоторых животных могут возникнуть легкие побочные эффекты, такие как боль в месте инъекции, вялость или потеря аппетита. Эти побочные эффекты обычно проходят в течение нескольких дней.

Важно: Всегда консультируйтесь с вашим ветеринаром перед вакцинацией вашего питомца, чтобы обсудить индивидуальные потребности и риски. Соблюдая график вакцинации, вы поможете защитить своего любимого компаньона от болезней и обеспечить ему долгую и здоровую жизнь.',
        'Прививки: защита вашего питомца от болезней', '30ff5d77-2e21-4a2e-8caa-3be5fbfad24f', 'editor1@mail.com',
        'FINISHED'),
       (12, '2024-07-14 14:42:28.99168', '2024-07-14 14:42:28.991802', 'Собаки', 'Собаки',
        '9c16cc74-0265-4918-984c-bcb29ea2bfee', 'editor1@mail.com', 'FINISHED'),
       (11, '2024-07-14 14:35:58.809868', '2024-07-14 14:42:34.992851', 'Собаки', 'Собаки',
        '9c16cc74-0265-4918-984c-bcb29ea2bfee', 'editor1@mail.com', 'FINISHED');

-- 2024-07-16 10:26:57.889438+00